version: '2'
services:
    douscash-app:
        image: douscash
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://douscash-mysql:3306/douscash?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    douscash-mysql:
        extends:
            file: mysql.yml
            service: douscash-mysql
